In [8]:
import pandas as pd

urls = ["https://stats.bis.org/api/v2/data/dataflow/BIS/WS_TC/2.0/?format=csv"]

df = pd.concat([pd.read_csv(url) for url in urls])
df.head()

,FREQ,BORROWERS_CTY,TC_BORROWERS,TC_LENDERS,VALUATION,UNIT_TYPE,TC_ADJUST,COLLECTION,DECIMALS,UNIT_MULT,UNIT_MEASURE,TITLE_TS,TIME_PERIOD,OBS_VALUE,OBS_STATUS,OBS_PRE_BREAK,OBS_CONF
0,Q,NZ,P,A,M,770,A,E,1,0,367,New Zealand - Credit to Private non-financial ...,1960-Q4,27.9,A,NaN,F
1,Q,NZ,P,A,M,770,A,E,1,0,367,New Zealand - Credit to Private non-financial ...,1961-Q1,32.9,A,NaN,F
2,Q,NZ,P,A,M,770,A,E,1,0,367,New Zealand - Credit to Private non-financial ...,1961-Q2,30.9,A,NaN,F
3,Q,NZ,P,A,M,770,A,E,1,0,367,New Zealand - Credit to Private non-financial ...,1961-Q3,30.2,A,NaN,F
4,Q,NZ,P,A,M,770,A,E,1,0,367,New Zealand - Credit to Private non-financial ...,1961-Q4,29.1,A,NaN,F

In [9]:
# 'UNIT_TYPE' が '770' かつ'TC_BORROWERS' が 'C'の行だけを抽出
df_filtered = df[
    (df['UNIT_TYPE'] == '770') &
    (df['TC_BORROWERS'] == 'C')
].copy()

# 必要な列だけを抽出
df_filtered = df_filtered[[
    'BORROWERS_CTY',
    'TIME_PERIOD',
    'OBS_VALUE'
]].copy()

# 結果を確認
df_filtered.head()

     BORROWERS_CTY TIME_PERIOD  OBS_VALUE
8117            DE     1998-Q4      193.0
8118            DE     1999-Q1      192.8
8119            DE     1999-Q2      194.2
8120            DE     1999-Q3      194.8
8121            DE     1999-Q4      198.1

In [11]:
# ファイルパスの指定（1階層上のフォルダに保存）
output_path = '../data/bis_CREDIT TO NON FINANCIAL SECTOR.csv'

# CSVとして保存（UTF-8でBOMなし、インデックス列なし）
df_filtered.to_csv(output_path, index=False)